$spinner-color: black
$spinner-accent: gray
$spinner-size: 40px
@import "~scss-spinners/spinners"

@mixin border-radius($pixel...)
  border-radius: $pixel

body
  background-color: #e2ebef
  font-family: 'Trocchi',sans-serif

.break
  flex-basis: 100%
  height: 0

.button
  border: none
  padding: 15px 32px
  margin: 0 20px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  background-color: coral
  @include border-radius(5px)
  cursor: pointer
  text-transform: uppercase
  box-shadow: none
  color: white
  &:hover
    color: white
    background-color: #4CAF50

.resetButton
  @extend .button
  background-color: #98ff98
  color: black

input[type=text]
  width: 40%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box


.container
  margin-right: auto
  margin-left: auto
  max-width: 960px
  padding-right: 10px
  padding-left: 10px
  text-align: center

.resultCard
  background-color: white
  @include border-radius(10px)
  padding: 10px
  margin: 30px 0px
  display: flex
  flex-wrap: wrap
  h3
   color: black

.resultData
  width: 80%

.resultPoster
    img
      max-width: 100px
      width: 100px
      height: auto


.wikiArticle
  a
    color: black

.spinner
  text-align: center

.wikiArticle p.wikiArticleBody
  text-align: center
  padding: 20px
  margin: 20px
  line-height: 2

.wikiRelatedArticle p a
  text-align: center
  padding: 20px
  margin: 20px
  line-height: 2
  color: black


